<!DOCTYPE html>
<html>
<head>
	<title>Memory Game</title>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="assets/css/reset.css">
	<!-- Latest compiled and minified Bootstrap CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="assets/javascript/game.js"></script>
</head>
<body>
	<div class="container">
		<!-- Title -->
		<div class="col-xs-12" id="heading">
			<h2 class="text-center" id="title">Memory Game</h2>
		</div>
		
		<!-- Instructions -->
		<div class="col-xs-12">
			<h4 class="prompts text-center">Welcome! Red player starts the game.</h4>
		</div>
		
		<!-- Player area with player stats -->
		<div class="col-xs-12" id="playerArea">
			<!-- Blue player stats -->
			<div class="col-xs-2" id="blue">
				<h3 class="playerIdentity">Blue player</h3>
				<img class="tokenPic" src="assets/images/blueToken.png" alt="blueTokenPic">
				<div class="col-xs-12 stats">
					<h3 class="playerStat">Score: <span id="blueStats"></span></h3>
				</div>
			</div>

			<!-- Game cards -->
			<div class="col-xs-8" id="cardArea"></div>
			
			<!-- Red player stats -->
			<div class="col-xs-2" id="red">
				<h3 class="playerIdentity">Red player</h3>
				<img class="tokenPic" src="assets/images/redToken.png" alt="redTokenPic">
				<div class="col-xs-12 stats">
					<h3 class="playerStat">Score: <span id="redStats"></span></h3>
				</div>
			</div>
		</div>
		<div class="col-xs-6 col-xs-offset-3" id="endDialogue">
			<h2 id="winMessageAndPoints" class="text-center"><span id="winMessage"></span> By <span id="differenceInScore"></span> points!</h2>
			<h2 id="tieMessage"></h2>
			<button class="col-xs-4 col-xs-offset-1 btn btn-success" id="restart">Restart</button>
			<button class="col-xs-4 col-xs-offset-2 btn btn-danger" id="exit">Exit</button>
		</div>
	</div>
	<!-- Footer -->
	<div class="text-center">
		<h5>&copy; Akhila</h5>
	</div>
</body>
</html>